{
  "name": "everything-note",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@skynetlabs/content-record-library": "^0.5.0",
    "classnames": "^2.3.1",
    "cross-env": "5.0.5",
    "dexie": "^v3.2.0-beta.1",
    "dexie-observable": "^3.0.0-beta.11",
    "dexie-react-hooks": "^1.0.7",
    "dexie-skynet-sync-protocol": "1.0.0",
    "dexie-syncable": "^3.0.0-beta.10",
    "draft-js": "^0.11.7",
    "immer": "^9.0.5",
    "neutrino-preset-storybook-react": "^1.0.2",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-hot-loader": "^4",
    "react-router-dom": "^5.2.0",
    "short-unique-id": "^4.3.3",
    "skynet-js": "^4.0.9-beta"
  },
  "devDependencies": {
    "@neutrinojs/jest": "^9.5.0",
    "@neutrinojs/react": "^9.5.0",
    "@neutrinojs/standardjs": "^9.5.0",
    "eslint": "^7.32.0",
    "jest": "^26",
    "neutrino": "^9.5.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
